{
	"folders": [
		{
			"name": "BM Live Stream Projects",
			"path": "BM Live Stream Projects"
		},
		{
			"name": "Black Marker Media",
			"path": "black-marker-media"
		},
		{
			"path": "../../../ERIC GOMEZ ONLY/Eric's Health Journey"
		}
	],
	"settings": {}
}
